{
  "name": "Umroh Manager Hybrid",
  "short_name": "UMH",
  "description": "Aplikasi Manajemen Travel Umroh Hybrid",
  "start_url": "../wp-admin/admin.php?page=umroh-manager-hybrid",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007cba",
  "icons": [
    {
      "src": "../assets/images/umh-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/images/umh-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}