{
  "name": "umroh-manager-hybrid-src",
  "version": "1.0.0",
  "description": "Source files for Umroh Manager Hybrid React App",
  "main": "src/index.jsx",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-select": "^5.8.0",
    "recharts": "^2.1.14",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "latest",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "author": "Bonang Panji Nur",
  "license": "GPL-2.0-or-later"
}
