{
  "name": "umroh-manager-hybrid-src",
  "version": "1.0.0",
  "description": "Source files for Umroh Manager Hybrid React App",
  "main": "src/index.jsx",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.1.14",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "latest"
  },
  "author": "Bonang Panji Nur",
  "license": "GPL-2.0-or-later"
}